
ADOT
+
Prometheus Receiver
+
kube-state-metrics
+
node-exporter
+
cAdvisor/Kubelet scrape
+
AMP
+
Grafana

Application
 ├─ Logs
 ├─ Metrics
 └─ Traces

Logs
 ↓
Fluent Bit
 ↓
CloudWatch Logs

Metrics
 ↓
ADOT
 ↓
AMP
 ↓
Grafana

Traces
 ↓
ADOT
 ↓
X-Ray


aws sso-admin list-instances --region us-east-1
{                                                                                                                                                                    
    "Instances": [
        {
            "InstanceArn": "arn:aws:sso:::instance/ssoins-7223dbc7b6f5b6ab",
            "IdentityStoreId": "d-90667160d7",
            "OwnerAccountId": "048408301799",
            "CreatedDate": "2026-06-03T12:58:00.778000+05:30",
            "Status": "ACTIVE"
        }
    ]
}

aws identitystore list-groups --identity-store-id d-90667160d7 --region us-east-1
{                                                                                                                                                                    
    "Groups": []
}

aws identitystore create-group --identity-store-id d-90667160d7 --display-name GrafanaAdmins --description "Grafana Admin Group" --region us-east-1
{                                                                                                                                                                    
    "GroupId": "d42834b8-30a1-70e2-85e7-632255dbd564",
    "IdentityStoreId": "d-90667160d7"
}