vpc_cidr                             = "10.0.0.0/16"
subnet_newbits                       = 8
aws_region                           = "ap-south-1"
environment_name                     = "prod"
business_division                    = "retail"
cluster_name                         = "eksdemoprod"
cluster_version                      = "1.31"
cluster_service_ipv4_cidr            = null
cluster_endpoint_private_access      = true
cluster_endpoint_public_access       = true
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]
tags                    = {
    Terraform = "true"
}
node_instance_types     = ["t3.medium"]
node_capacity_type      = "ON_DEMAND"
node_disk_size          = 20
namespace               = "default"
service_account         = "aws-cli-sa"
ebs_namespace           = "kube-system"
ebs_service_account     = "ebs-csi-controller-sa"
multi_az                = true
create_read_replica     = false
instance_class          = "db.t3.micro"
max_allocated_storage   = 100
deletion_protection     = true         # Safety First
table_name              = "cart"
hash_key                = "UserId"
hash_key_type           = "S"           # S=String, N=Number, B=Binary
postgres_instance_class = "db.t3.micro"
db_secret_name          = "catalog-db-secret-3"
redis_version           = "7.0"
node_type               = "cache.t3.medium"
num_cache_clusters      = 2
parameter_group_name    = "default.redis7"
instance_type           = "t3.micro"
key_name                = "sujal_ubuntu"
dr_region               = "us-east-1"
sagemaker_vpc_cidr      = "10.1.0.0/16"
repository_name         = "retail_repo_prod"
image_tag_mutability    = "MUTABLE"
scan_on_push            = true
ecr_repo_name           = "retail-store/ui"